<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <title>School Daybook â€” iPad Ready</title>

  <!-- ÙØ§ÙÙŠÙƒÙˆÙ† (Ø§Ø®ØªÙŠØ§Ø±ÙŠ) -->
  <link rel="icon" href="favicon.png" type="image/png"/>

  <!-- Ù†Ù…Ø· Ø¨Ø³ÙŠØ· -->
  <style>
    :root{--ink:#0b2239;--bg:#f5f7fb;--muted:#6b7280;--ok:#10b981;--danger:#ef4444;--tab:#e5e7eb;}
    html,body{margin:0;padding:0;background:var(--bg);color:#111;font-family:"Noto Sans Arabic",system-ui,AppleSystem,Segoe UI,Roboto,Arial;}
    header{background:#0f172a;color:#fff;padding:14px 18px;font-weight:700;border-bottom:3px solid #111827;}
    .wrap{max-width:1100px;margin:18px auto;padding:0 12px;}
    .tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:14px}
    .tabs button{background:var(--tab);border:1px solid #cbd5e1;padding:8px 12px;border-radius:10px;cursor:pointer}
    .tabs button.active{background:#c7d2fe;border-color:#6366f1;font-weight:700}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin-bottom:14px}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .row > *{flex:1 1 220px}
    input,select,button{font-size:15px}
    input,select{width:100%;padding:8px 10px;border:1px solid #d1d5db;border-radius:8px}
    .btn{padding:8px 12px;border-radius:8px;border:1px solid #cbd5e1;background:#fff;cursor:pointer}
    .btn.primary{background:#22c55e;color:#fff;border-color:#16a34a}
    .btn.warn{background:#fee2e2;border-color:#fecaca}
    .btn.danger{background:#ef4444;color:#fff;border-color:#b91c1c}
    .btn.ghost{background:#f3f4f6}
    table{width:100%;border-collapse:collapse}
    th,td{border-bottom:1px solid #e5e7eb;padding:8px 10px;text-align:start}
    th{background:#f8fafc}
    .toolbar{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .muted{color:var(--muted);font-size:13px}
    .right{margin-inline-start:auto}
  </style>

  <!-- Babel: ÙŠØ¶Ù…Ù† Ø§Ù„ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ iPad ÙˆØ§Ù„Ù…ØªØµÙØ­Ø§Øª Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø© -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- Supabase (Ø§Ø®ØªÙŠØ§Ø±ÙŠ Ù„Ù„Ù…Ø±ÙÙ‚Ø§Øª/Ø§Ù„Ø³Ø­Ø§Ø¨Ø©) -->
  <script src="https://unpkg.com/@supabase/supabase-js@2.45.4/dist/umd/supabase.min.js"></script>
</head>
<body>
  <header>School Daybook â€” Supabase + iPad</header>
  <div class="wrap">
    <div class="toolbar">
      <button id="btnSyncPull" class="btn">â­³ Ø³Ø­Ø¨ Ù…Ù† Ø§Ù„Ø³Ø­Ø§Ø¨Ø©</button>
      <button id="btnSyncPush" class="btn">â­± Ø±ÙØ¹ Ù„Ù„Ø³Ø­Ø§Ø¨Ø©</button>
      <span class="muted">Ø§Ù„Ø­ÙØ¸ Ù…Ø­Ù„ÙŠÙ‹Ø§ ÙŠØªÙ… ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§</span>
      <span class="right muted" id="status"></span>
    </div>

    <div class="tabs">
      <button data-tab="students" class="active">Ø§Ù„Ø·Ù„Ø§Ø¨</button>
      <button data-tab="attendance">Ø§Ù„Ø­Ø¶ÙˆØ±</button>
      <button data-tab="behavior">Ø§Ù„Ø³Ù„ÙˆÙƒ</button>
      <button data-tab="grades">Ø§Ù„Ø¯Ø±Ø¬Ø§Øª</button>
      <button data-tab="reports">Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</button>
      <button data-tab="attachments">Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª</button>
      <button data-tab="settings">Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</button>
    </div>

    <!-- Ø§Ù„Ø·Ù„Ø§Ø¨ -->
    <section id="tab-students" class="card">
      <div class="row">
        <input id="inName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø·Ø§Ù„Ø¨ Ù…Ø«Ø§Ù„: Ù…Ø­Ù…Ø¯ Ø£Ø­Ù…Ø¯"/>
        <input id="inCode" placeholder="Ø§Ù„Ù…Ø¹Ø±Ù‘Ù (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)"/>
        <input id="inClass" placeholder="Ø§Ù„ØµÙ/Ø§Ù„Ø´Ø¹Ø¨Ø© Ù…Ø«Ø§Ù„: 6/Ø¨"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnAddStudent" class="btn primary">Ø¥Ø¶Ø§ÙØ©</button>
        <input id="searchName" class="right" placeholder="...Ø§Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ø£Ø³Ù…Ø§Ø¡"/>
      </div>
      <div style="margin-top:10px">
        <table>
          <thead><tr><th style="width:60px">#</th><th>Ø§Ù„Ø§Ø³Ù…</th><th>Ø§Ù„Ù…Ø¹Ø±Ù</th><th>Ø§Ù„ØµÙ/Ø§Ù„Ø´Ø¹Ø¨Ø©</th><th style="width:160px">Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th></tr></thead>
          <tbody id="tblStudents"></tbody>
        </table>
      </div>
    </section>

    <!-- Ø§Ù„Ø­Ø¶ÙˆØ± -->
    <section id="tab-attendance" class="card" hidden>
      <div class="row">
        <select id="selStudentA"></select>
        <input id="inDateA" type="date"/>
        <select id="selStatusA">
          <option value="present">Ø­Ø§Ø¶Ø±</option>
          <option value="absent">ØºØ§Ø¦Ø¨</option>
          <option value="late">Ù…ØªØ£Ø®Ø±</option>
          <option value="excused">Ù…Ø³ØªØ£Ø°Ù†</option>
        </select>
        <select id="selPeriodA" title="Ø±Ù‚Ù… Ø§Ù„Ø­ØµØ©">
          <option value="1">Ø§Ù„Ø­ØµØ© 1</option><option value="2">Ø§Ù„Ø­ØµØ© 2</option>
          <option value="3">Ø§Ù„Ø­ØµØ© 3</option><option value="4">Ø§Ù„Ø­ØµØ© 4</option>
          <option value="5">Ø§Ù„Ø­ØµØ© 5</option><option value="6">Ø§Ù„Ø­ØµØ© 6</option>
          <option value="7">Ø§Ù„Ø­ØµØ© 7</option>
        </select>
        <input id="inNotesA" placeholder="Ù…Ù„Ø§Ø­Ø¸Ø§Øª"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnAddA" class="btn primary">Ø­ÙØ¸ Ø§Ù„Ø­Ø¶ÙˆØ±</button>
      </div>
      <div style="margin-top:10px">
        <table>
          <thead><tr><th style="width:60px">#</th><th>Ø§Ù„Ø·Ø§Ù„Ø¨</th><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø­ØµØ©</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ù…Ù„Ø§Ø­Ø¸Ø§Øª</th><th style="width:100px">Ø­Ø°Ù</th></tr></thead>
          <tbody id="tblA"></tbody>
        </table>
      </div>
    </section>

    <!-- Ø§Ù„Ø³Ù„ÙˆÙƒ -->
    <section id="tab-behavior" class="card" hidden>
      <div class="row">
        <select id="selStudentB"></select>
        <input id="inDateB" type="date"/>
        <select id="selTypeB">
          <option value="positive">Ø¥ÙŠØ¬Ø§Ø¨ÙŠ</option>
          <option value="negative">Ø³Ù„Ø¨ÙŠ</option>
        </select>
        <select id="selPeriodB" title="Ø±Ù‚Ù… Ø§Ù„Ø­ØµØ©">
          <option value="1">Ø§Ù„Ø­ØµØ© 1</option><option value="2">Ø§Ù„Ø­ØµØ© 2</option>
          <option value="3">Ø§Ù„Ø­ØµØ© 3</option><option value="4">Ø§Ù„Ø­ØµØ© 4</option>
          <option value="5">Ø§Ù„Ø­ØµØ© 5</option><option value="6">Ø§Ù„Ø­ØµØ© 6</option>
          <option value="7">Ø§Ù„Ø­ØµØ© 7</option>
        </select>
        <input id="inPointsB" type="number" step="1" placeholder="Ù†Ù‚Ø§Ø· (Ù…Ø«Ø§Ù„ +2 Ø£Ùˆ -1)"/>
        <input id="inNotesB" placeholder="Ù…Ù„Ø§Ø­Ø¸Ø§Øª"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnAddB" class="btn primary">Ø­ÙØ¸ Ø§Ù„Ø³Ù„ÙˆÙƒ</button>
      </div>
      <div style="margin-top:10px">
        <table>
          <thead><tr><th style="width:60px">#</th><th>Ø§Ù„Ø·Ø§Ù„Ø¨</th><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø§Ù„Ø­ØµØ©</th><th>Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ù†Ù‚Ø§Ø·</th><th>Ù…Ù„Ø§Ø­Ø¸Ø§Øª</th><th style="width:100px">Ø­Ø°Ù</th></tr></thead>
          <tbody id="tblB"></tbody>
        </table>
      </div>
    </section>

    <!-- Ø§Ù„Ø¯Ø±Ø¬Ø§Øª (Ù…Ø®ØªØµØ±Ø› Ù‚Ø§Ø¨Ù„ Ù„Ù„ØªÙˆØ³Ø¹Ø©) -->
    <section id="tab-grades" class="card" hidden>
      <div class="row">
        <select id="selStudentG"></select>
        <select id="selItemG">
          <option value="participation">Ù…Ø´Ø§Ø±ÙƒØ© (10)</option>
          <option value="homework">ÙˆØ§Ø¬Ø¨Ø§Øª (10)</option>
          <option value="tasks">Ù…Ù‡Ø§Ù… Ø£Ø¯Ø§Ø¦ÙŠØ© (20)</option>
          <option value="quiz">Ø§Ø®ØªØ¨Ø§Ø± Ù‚ØµÙŠØ± (20)</option>
          <option value="final">Ø§Ø®ØªØ¨Ø§Ø± Ù†Ù‡Ø§Ø¦ÙŠ (40)</option>
        </select>
        <input id="inScoreG" type="number" step="0.5" placeholder="Ø§Ù„Ø¯Ø±Ø¬Ø©"/>
        <input id="inNotesG" placeholder="Ù…Ù„Ø§Ø­Ø¸Ø© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnAddG" class="btn primary">Ø­ÙØ¸ Ø§Ù„Ø¯Ø±Ø¬Ø©</button>
      </div>
      <div style="margin-top:10px">
        <table>
          <thead><tr><th style="width:60px">#</th><th>Ø§Ù„Ø·Ø§Ù„Ø¨</th><th>Ø§Ù„Ø¨Ù†Ø¯</th><th>Ø§Ù„Ø¯Ø±Ø¬Ø©</th><th>Ù…Ù„Ø§Ø­Ø¸Ø©</th><th style="width:100px">Ø­Ø°Ù</th></tr></thead>
          <tbody id="tblG"></tbody>
        </table>
      </div>
    </section>

    <!-- Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± (Ø³Ø±ÙŠØ¹) -->
    <section id="tab-reports" class="card" hidden>
      <div class="row">
        <select id="selStudentR"></select>
        <input id="inReportMsg" placeholder="Ù†Øµ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø©/Ø§Ù„ØªÙ‚Ø±ÙŠØ±"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnPrintR" class="btn">ğŸ–¨ï¸ Ø·Ø¨Ø§Ø¹Ø© ØªÙ‚Ø±ÙŠØ±</button>
      </div>
      <div id="reportPreview" class="card" style="display:none"></div>
    </section>

    <!-- Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª -->
    <section id="tab-attachments" class="card" hidden>
      <div class="row">
        <select id="selStudentFiles"></select>
        <input id="inFile" type="file"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnUpload" class="btn primary">Ø±ÙØ¹ Ù…Ù„Ù</button>
        <span class="muted">ØªÙØ±ÙØ¹ Ø¥Ù„Ù‰ Bucket: <code>student-docs</code></span>
      </div>
      <div style="margin-top:10px">
        <table>
          <thead><tr><th style="width:60px">#</th><th>Ø§Ù„Ø§Ø³Ù…/Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ø­Ø¬Ù…</th><th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th><th>Ø±Ø§Ø¨Ø·</th><th style="width:100px">Ø­Ø°Ù</th></tr></thead>
          <tbody id="tblFiles"></tbody>
        </table>
      </div>
    </section>

    <!-- Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª -->
    <section id="tab-settings" class="card" hidden>
      <div class="row">
        <input id="inSupabaseUrl" placeholder="SUPABASE_URL"/>
        <input id="inSupabaseAnon" placeholder="SUPABASE_ANON_KEY"/>
      </div>
      <div class="toolbar" style="margin-top:8px">
        <button id="btnSaveSettings" class="btn primary">Ø­ÙØ¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</button>
        <button id="btnClearData" class="btn danger">Ù…Ø³Ø­ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø­Ù„ÙŠØ©</button>
      </div>
      <div class="muted" style="margin-top:6px">Ø¥Ø°Ø§ ØªÙØ±ÙƒØª Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª ÙØ§Ø±ØºØ© ÙŠØ¹Ù…Ù„ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø­Ù„ÙŠÙ‹Ø§ ÙÙ‚Ø·.</div>
    </section>
  </div>

  <!-- ØªØ·Ø¨ÙŠÙ‚: ES5 Ø¹Ø¨Ø± Babel Ù„Ø¶Ù…Ø§Ù† Ø§Ù„ØªÙˆØ§ÙÙ‚ -->
  <script type="text/babel"
    data-presets="env"
    data-plugins="proposal-logical-assignment-operators,proposal-optional-chaining,proposal-nullish-coalescing-operator">
/* ========= Ø­Ø§Ù„Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ========= */
var LS_KEY = 'daybook_cloud_v1';
var state = {
  students: [],
  attendance: [],
  behavior: [],
  grades: [],
  files: [],
  settings: { supabaseUrl:'', supabaseAnon:'' }
};
var sb = null; // supabase client (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)

/* ========= Ø£Ø¯ÙˆØ§Øª Ø¹Ø§Ù…Ø© ========= */
function $(id){ return document.getElementById(id); }
function toast(msg){ $('status').textContent = msg; setTimeout(function(){ $('status').textContent=''; }, 2500); }
function sortArabicNames(list){
  list.sort(function(a,b){
    var an=(a.name||'').trim(), bn=(b.name||'').trim();
    return an.localeCompare(bn,'ar',{sensitivity:'base',numeric:true});
  });
}
function saveLocal(){
  try{ localStorage.setItem(LS_KEY, JSON.stringify(state)); }catch(e){}
}
function loadLocal(){
  var s = localStorage.getItem(LS_KEY);
  if(!s) return;
  try{
    var obj = JSON.parse(s);
    state = Object.assign(state, obj||{});
  }catch(e){}
}
function refreshAll(){
  renderStudents();
  fillStudentSelects();
  renderAttendance();
  renderBehavior();
  renderGrades();
  renderFiles();
}

/* ========= ØªØ¨ÙˆÙŠØ¨Ø§Øª ========= */
Array.prototype.forEach.call(document.querySelectorAll('.tabs button'), function(btn){
  btn.addEventListener('click', function(){
    Array.prototype.forEach.call(document.querySelectorAll('.tabs button'), function(b){ b.classList.remove('active'); });
    btn.classList.add('active');
    var t = btn.getAttribute('data-tab');
    Array.prototype.forEach.call(document.querySelectorAll('section[id^="tab-"]'), function(sec){
      sec.hidden = (sec.id !== 'tab-'+t);
    });
  });
});

/* ========= Ø§Ù„Ø·Ù„Ø§Ø¨ ========= */
function renderStudents(){
  sortArabicNames(state.students);
  var q = ($('searchName').value||'').trim();
  var list = state.students.filter(function(s){ return !q || (s.name||'').indexOf(q) !== -1; });
  var html = list.map(function(s,i){
    return '<tr>'+
      '<td>'+(i+1)+'</td>'+
      '<td>'+escapeHtml(s.name)+'</td>'+
      '<td>'+(s.code||'')+'</td>'+
      '<td>'+(s.classroom||'')+'</td>'+
      '<td>'+
        '<button class="btn ghost" data-edit="'+s.id+'">ØªØ¹Ø¯ÙŠÙ„</button> '+
        '<button class="btn warn" data-del="'+s.id+'">Ø­Ø°Ù</button>'+
      '</td>'+
    '</tr>';
  }).join('');
  $('tblStudents').innerHTML = html;
  // Ø±Ø¨Ø· Ø£Ø²Ø±Ø§Ø±
  Array.prototype.forEach.call(document.querySelectorAll('[data-del]'), function(b){
    b.onclick = function(){
      var id = b.getAttribute('data-del');
      state.students = state.students.filter(function(x){ return x.id!==id; });
      saveLocal(); refreshAll();
    };
  });
  Array.prototype.forEach.call(document.querySelectorAll('[data-edit]'), function(b){
    b.onclick = function(){
      var id = b.getAttribute('data-edit');
      var s = state.students.find(function(x){return x.id===id;});
      if(!s) return;
      $('inName').value = s.name||'';
      $('inCode').value = s.code||'';
      $('inClass').value = s.classroom||'';
      // Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· "Ø¥Ø¶Ø§ÙØ©" Ø³ÙŠØªÙ… Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ù„Ø£Ù† Ù†ÙØ³ Ø§Ù„Ù‚ÙŠÙ…
    };
  });
}
$('btnAddStudent').onclick = function(){
  var name = $('inName').value.trim();
  if(!name){ toast('Ø§ÙƒØªØ¨ Ø§Ù„Ø§Ø³Ù…'); return; }
  var code = $('inCode').value.trim();
  var classroom = $('inClass').value.trim();
  // Ù„Ùˆ Ø§Ù„Ø§Ø³Ù… Ù…ÙˆØ¬ÙˆØ¯ Ø¨ØªØ¹Ø¯ÙŠÙ„ Ù‚ÙŠÙÙ…ÙÙ‡
  var ex = state.students.find(function(s){return s.name===name;});
  if(ex){
    ex.code=code; ex.classroom=classroom;
  }else{
    state.students.push({ id:genId(), name:name, code:code, classroom:classroom });
  }
  $('inName').value=''; $('inCode').value=''; $('inClass').value='';
  saveLocal(); refreshAll();
};
$('searchName').oninput = renderStudents;

function fillStudentSelects(){
  var opts = state.students.map(function(s){ return '<option value="'+s.id+'">'+escapeHtml(s.name)+' ('+(s.classroom||'')+')</option>'; }).join('');
  ['selStudentA','selStudentB','selStudentG','selStudentR','selStudentFiles'].forEach(function(id){
    $(id).innerHTML = opts;
  });
}

/* ========= Ø§Ù„Ø­Ø¶ÙˆØ± ========= */
function renderAttendance(){
  var html = state.attendance.map(function(r,i){
    var stu = state.students.find(function(s){return s.id===r.student_id;});
    return '<tr>'+
      '<td>'+(i+1)+'</td>'+
      '<td>'+(stu?escapeHtml(stu.name):'â€”')+'</td>'+
      '<td>'+r.date+'</td>'+
      '<td>'+(r.period||'')+'</td>'+
      '<td>'+mapStatus(r.status)+'</td>'+
      '<td>'+(r.notes||'')+'</td>'+
      '<td><button class="btn warn" data-del-a="'+r.id+'">Ø­Ø°Ù</button></td>'+
    '</tr>';
  }).join('');
  $('tblA').innerHTML = html;
  Array.prototype.forEach.call(document.querySelectorAll('[data-del-a]'), function(b){
    b.onclick = function(){
      var id = b.getAttribute('data-del-a');
      state.attendance = state.attendance.filter(function(x){return x.id!==id;});
      saveLocal(); renderAttendance();
    };
  });
}
$('btnAddA').onclick = function(){
  var st = $('selStudentA').value;
  if(!st){ toast('Ø§Ø®ØªØ± Ø§Ù„Ø·Ø§Ù„Ø¨'); return; }
  var date = $('inDateA').value || today();
  var status = $('selStatusA').value;
  var period = parseInt($('selPeriodA').value,10) || 1;
  var notes = $('inNotesA').value.trim();
  state.attendance.push({ id:genId(), student_id:st, date:date, status:status, period:period, notes:notes });
  saveLocal(); renderAttendance();
};

/* ========= Ø§Ù„Ø³Ù„ÙˆÙƒ ========= */
function renderBehavior(){
  var html = state.behavior.map(function(r,i){
    var stu = state.students.find(function(s){return s.id===r.student_id;});
    return '<tr>'+
      '<td>'+(i+1)+'</td>'+
      '<td>'+(stu?escapeHtml(stu.name):'â€”')+'</td>'+
      '<td>'+r.date+'</td>'+
      '<td>'+(r.period||'')+'</td>'+
      '<td>'+(r.type==='positive'?'Ø¥ÙŠØ¬Ø§Ø¨ÙŠ':'Ø³Ù„Ø¨ÙŠ')+'</td>'+
      '<td>'+(r.points||0)+'</td>'+
      '<td>'+(r.notes||'')+'</td>'+
      '<td><button class="btn warn" data-del-b="'+r.id+'">Ø­Ø°Ù</button></td>'+
    '</tr>';
  }).join('');
  $('tblB').innerHTML = html;
  Array.prototype.forEach.call(document.querySelectorAll('[data-del-b]'), function(b){
    b.onclick = function(){
      var id = b.getAttribute('data-del-b');
      state.behavior = state.behavior.filter(function(x){return x.id!==id;});
      saveLocal(); renderBehavior();
    };
  });
}
$('btnAddB').onclick = function(){
  var st = $('selStudentB').value;
  if(!st){ toast('Ø§Ø®ØªØ± Ø§Ù„Ø·Ø§Ù„Ø¨'); return; }
  var date = $('inDateB').value || today();
  var type = $('selTypeB').value;
  var period = parseInt($('selPeriodB').value,10) || 1;
  var points = parseInt($('inPointsB').value||'0',10);
  var notes = $('inNotesB').value.trim();
  state.behavior.push({ id:genId(), student_id:st, date:date, type:type, period:period, points:points, notes:notes });
  saveLocal(); renderBehavior();
};

/* ========= Ø§Ù„Ø¯Ø±Ø¬Ø§Øª (Ù…Ø®ØªØµØ±) ========= */
function renderGrades(){
  var html = state.grades.map(function(r,i){
    var stu = state.students.find(function(s){return s.id===r.student_id;});
    return '<tr>'+
      '<td>'+(i+1)+'</td>'+
      '<td>'+(stu?escapeHtml(stu.name):'â€”')+'</td>'+
      '<td>'+mapItem(r.item)+'</td>'+
      '<td>'+r.score+'</td>'+
      '<td>'+(r.notes||'')+'</td>'+
      '<td><button class="btn warn" data-del-g="'+r.id+'">Ø­Ø°Ù</button></td>'+
    '</tr>';
  }).join('');
  $('tblG').innerHTML = html;
  Array.prototype.forEach.call(document.querySelectorAll('[data-del-g]'), function(b){
    b.onclick = function(){
      var id = b.getAttribute('data-del-g');
      state.grades = state.grades.filter(function(x){return x.id!==id;});
      saveLocal(); renderGrades();
    };
  });
}
$('btnAddG').onclick = function(){
  var st = $('selStudentG').value;
  if(!st){ toast('Ø§Ø®ØªØ± Ø§Ù„Ø·Ø§Ù„Ø¨'); return; }
  var item = $('selItemG').value;
  var score = parseFloat($('inScoreG').value||'0');
  var notes = $('inNotesG').value.trim();
  state.grades.push({ id:genId(), student_id:st, item:item, score:score, notes:notes });
  saveLocal(); renderGrades();
};

/* ========= Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ========= */
$('btnPrintR').onclick = function(){
  var sid = $('selStudentR').value;
  if(!sid){ toast('Ø§Ø®ØªØ± Ø§Ù„Ø·Ø§Ù„Ø¨'); return; }
  var stu = state.students.find(function(s){return s.id===sid;});
  var msg = $('inReportMsg').value || 'â€”';
  var html = '<h3>ØªÙ‚Ø±ÙŠØ± Ù…ØªØ§Ø¨Ø¹Ø©</h3>'+
             '<p><b>Ø§Ù„Ø·Ø§Ù„Ø¨:</b> '+escapeHtml(stu.name)+' â€” '+(stu.classroom||'')+'</p>'+
             '<p>'+escapeHtml(msg)+'</p>';
  $('reportPreview').style.display='block';
  $('reportPreview').innerHTML = html;
  window.print();
};

/* ========= Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª + Supabase ========= */
function supaReady(){
  var u = (state.settings||{}).supabaseUrl||'';
  var k = (state.settings||{}).supabaseAnon||'';
  if(!u || !k) return false;
  try{ sb = supabase.createClient(u,k); return true; }catch(e){ sb=null; return false; }
}
async function ensureBucket(){
  if(!supaReady()) return;
  try{
    var r = await sb.storage.listBuckets();
    var ok = (r.data||[]).some(function(b){return b.name==='student-docs';});
    if(!ok){ await sb.storage.createBucket('student-docs',{public:true}); }
  }catch(e){ console.log('bucket',e); }
}
async function ensureStudentOnCloud(stu){
  if(!supaReady() || !stu) return;
  try{
    var q = await sb.from('students').select('id').eq('id',stu.id).maybeSingle();
    if(!q.data){ await sb.from('students').insert({id:stu.id, name:stu.name, grade:stu.classroom, section:stu.classroom}); }
  }catch(e){ console.log('ensure student',e); }
}
function renderFiles(){
  var html = state.files.map(function(f,i){
    return '<tr>'+
      '<td>'+(i+1)+'</td>'+
      '<td>'+escapeHtml(f.name)+'</td>'+
      '<td>'+humanSize(f.size)+'</td>'+
      '<td>'+ (f.created_at||'') +'</td>'+
      '<td>'+(f.url?('<a href="'+f.url+'" target="_blank">ÙØªØ­</a>'):'â€”')+'</td>'+
      '<td><button class="btn warn" data-del-file="'+(f.id||'')+'">Ø­Ø°Ù</button></td>'+
    '</tr>';
  }).join('');
  $('tblFiles').innerHTML = html;
  Array.prototype.forEach.call(document.querySelectorAll('[data-del-file]'), function(b){
    b.onclick = function(){
      var id=b.getAttribute('data-del-file');
      state.files = state.files.filter(function(x){return (x.id||'')!==id;});
      saveLocal(); renderFiles();
    };
  });
}
$('btnUpload').onclick = async function(){
  var sid = $('selStudentFiles').value;
  var stu = state.students.find(function(s){return s.id===sid;});
  var f = $('inFile').files[0];
  if(!sid || !f){ toast('Ø§Ø®ØªØ± Ø§Ù„Ø·Ø§Ù„Ø¨ ÙˆØ§Ù„Ù…Ù„Ù'); return; }
  // Ù…Ø­Ù„ÙŠÙ‹Ø§ Ù†Ø³Ø¬Ù‘Ù„ ÙÙ‚Ø·ØŒ ÙˆØ¥Ù† ØªÙˆÙØ±Øª Ø³ÙˆØ¨Ø§Ø¨ÙŠØ³ Ù†Ø±ÙØ¹
  var entry = { id:genId(), student_id:sid, name:f.name, size:f.size, created_at:now() };
  try{
    if(supaReady()){
      await ensureBucket(); await ensureStudentOnCloud(stu);
      var path = sid+'/'+Date.now()+'_'+sanitizeName(f.name);
      var up = await sb.storage.from('student-docs').upload(path, f, { upsert:false });
      if(!up.error){
        var pub = sb.storage.from('student-docs').getPublicUrl(path);
        entry.url = (pub.data && pub.data.publicUrl) || '';
        // Ø§Ø®ØªÙŠØ§Ø±ÙŠ: Ø³Ø¬Ù‘Ù„ ÙÙŠ Ø¬Ø¯ÙˆÙ„ attachments Ø¥Ù† ÙˆÙØ¬Ø¯
        try{
          await sb.from('attachments').insert({
            id: entry.id, student_id: sid, name: f.name, size: f.size, url: entry.url, created_at: new Date().toISOString()
          });
        }catch(_){}
      }
    }
  }catch(e){ console.log('upload',e); }
  state.files.push(entry);
  saveLocal(); renderFiles();
};

/* ========= Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª ========= */
$('btnSaveSettings').onclick = function(){
  state.settings.supabaseUrl = $('inSupabaseUrl').value.trim();
  state.settings.supabaseAnon = $('inSupabaseAnon').value.trim();
  saveLocal(); toast('Ø­ÙÙØ¸Øª Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª'); ensureBucket();
};
$('btnClearData').onclick = function(){
  if(!confirm('Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø­Ù„ÙŠØ©ØŸ')) return;
  localStorage.removeItem(LS_KEY);
  location.reload();
};

/* ========= Ù…Ø²Ø§Ù…Ù†Ø© (Ø´ÙƒÙ„ÙŠØ©) ========= */
$('btnSyncPull').onclick = function(){
  // Ù…ÙƒØ§Ù†Ù‡Ø§ Ø³ÙˆØ¨Ø§Ø¨ÙŠØ³ Ù„Ùˆ Ø£Ø±Ø¯Øª Ù„Ø§Ø­Ù‚Ù‹Ø§. Ø­Ø§Ù„ÙŠÙ‹Ø§ ÙÙ‚Ø· Ù…Ù† LocalStorage (ØªÙ…).
  toast('Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ Ù…Ø­Ù„ÙŠ. Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø²Ø§Ù…Ù†Ø© Ø³Ø­Ø§Ø¨ÙŠØ© Ø¨Ø¯ÙˆÙ† Ù…ÙØ§ØªÙŠØ­ Supabase.');
};
$('btnSyncPush').onclick = function(){
  toast('Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ Ù…Ø­Ù„ÙŠ. Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø²Ø§Ù…Ù†Ø© Ø³Ø­Ø§Ø¨ÙŠØ© Ø¨Ø¯ÙˆÙ† Ù…ÙØ§ØªÙŠØ­ Supabase.');
};

/* ========= Ø£Ø¯ÙˆØ§Øª Ù…Ø³Ø§Ø¹Ø¯Ø© ========= */
function mapStatus(s){
  return {present:'Ø­Ø§Ø¶Ø±',absent:'ØºØ§Ø¦Ø¨',late:'Ù…ØªØ£Ø®Ø±',excused:'Ù…Ø³ØªØ£Ø°Ù†'}[s] || s;
}
function mapItem(x){
  return {
    participation:'Ù…Ø´Ø§Ø±ÙƒØ©',homework:'ÙˆØ§Ø¬Ø¨Ø§Øª',tasks:'Ù…Ù‡Ø§Ù… Ø£Ø¯Ø§Ø¦ÙŠØ©',quiz:'Ø§Ø®ØªØ¨Ø§Ø± Ù‚ØµÙŠØ±',final:'Ø§Ø®ØªØ¨Ø§Ø± Ù†Ù‡Ø§Ø¦ÙŠ'
  }[x] || x;
}
function genId(){ return 'id'+Math.random().toString(36).slice(2)+Date.now().toString(36); }
function today(){ var d=new Date(); return d.toISOString().slice(0,10); }
function now(){ return new Date().toISOString().replace('T',' ').slice(0,19); }
function escapeHtml(s){ return (s||'').replace(/[&<>"']/g,function(c){return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]);}); }
function humanSize(n){ if(!n&&n!==0) return 'â€”'; var u=['B','KB','MB','GB']; var i=0; while(n>1024 && i<u.length-1){ n/=1024;i++; } return n.toFixed( (i?1:0) )+' '+u[i]; }
function sanitizeName(s){ return (s||'').replace(/[^\u0600-\u06FF\w.\-]+/g,'_'); }

/* ========= Ø¥Ù‚Ù„Ø§Ø¹ ========= */
(function boot(){
  loadLocal();
  $('inSupabaseUrl').value = (state.settings||{}).supabaseUrl||'';
  $('inSupabaseAnon').value = (state.settings||{}).supabaseAnon||'';
  refreshAll();
  ensureBucket(); // Ø¥Ù† ÙˆÙØ¬Ø¯Øª Ù…ÙØ§ØªÙŠØ­ Ø³ÙˆØ¨Ø§Ø¨ÙŠØ³
})();
  </script>
</body>
</html>
